[tox]
envlist =
    {py27,py35,py36,pypy}-full
    {py27,py35,py36,pypy}-no-deps
    lint

[testenv]
extras =
    testing
    {py27,py35,py36,pypy}-full: yaml
commands =
    {py27,py35,py36,pypy}-full: coverage run --source=munch -m pytest
    {py27,py35,py36,pypy}-no-deps: pytest -k 'not yaml'

[testenv:lint]
deps =
    pylint
commands =
    pylint munch setup.py tests
